# TrailerDownloader

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.bak  README.md  TrailerDownloader.csproj  TrailerDownloader.sln  nx.json  package-lock.json  package.json
.github/workflows/: arm-test.yml  docker-image-feature-branch.yml  docker-push.yml  dotnet-core.yml  node.js.yml  publish-docker-image.yml  test.yml  test1.yml
TrailerDownloader/: ImageProcessingTest.cs  Program.cs  README.md  Startup.cs  TESTING.md  TrailerDownloader.csproj  TrailerDownloader.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrailerDownloader.Tests/: ConfigRepositoryTests.cs  TrailerDownloader.Tests.csproj
TrailerDownloader/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TrailerDownloader/ClientApp/clientapp/: package-lock.json  package.json
TrailerDownloader/ClientApp/e2e/src/: app.e2e-spec.ts
TrailerDownloader/ClientApp/src/: index.html  styles.scss
TrailerDownloader/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TrailerDownloader/ClientApp/src/app/guard/: page-guard.guard.ts
TrailerDownloader/ClientApp/src/app/guards/: movie.guard.ts
TrailerDownloader/ClientApp/src/app/models/: config.ts  movie.ts
TrailerDownloader/ClientApp/src/app/movie/: movie.component.html  movie.component.scss  movie.component.ts
TrailerDownloader/ClientApp/src/app/movies/: movies.component.html  movies.component.ts
TrailerDownloader/ClientApp/src/app/services/: config.service.ts  movie.service.ts  signalr.service.ts
TrailerDownloader/ClientApp/src/app/setup/: setup.component.html  setup.component.ts
TrailerDownloader/Context/: MovieDbContext.cs
TrailerDownloader/Controllers/: ConfigController.cs  MovieController.cs  TrailerController.cs  WeatherForecastController.cs
TrailerDownloader/Migrations/: 20240505034647_InitialCreate.Designer.cs  20240505034647_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TrailerDownloader/Models/: ApplicationDbContext.cs  Config.cs  Movie.cs
TrailerDownloader/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrailerDownloader/Properties/: launchSettings.json
TrailerDownloader/Repositories/: ConfigRepository.cs  IConfigRepository.cs  ITrailerRepository.cs  MovieRepository.cs  TrailerRepository.cs
TrailerDownloader/Repositories/Interfaces/: IConfigRepository.cs  IMovieRepository.cs
TrailerDownloader/Services/: Class1.cs  ConfigService.cs  FileIOService.cs  IFileIOService.cs  MovieService.cs  TMDBClient.cs
TrailerDownloader/Services/Interfaces/: IConfigService.cs  IMovieService.cs
TrailerDownloader/SignalRHubs/: MovieHub.cs
TrailerDownloader/Tests/: GlobalUsings.cs  TMDBClientTests.cs  TrailerDownloader.Tests.csproj  UnitTest1.cs
TrailerDownloader/TrailerDownloader.Tests.Fresh/: UnitTest1.cs
TrailerDownloader/TrailerDownloader.Tests.New/: GlobalUsings.cs  TMDBClientTests.cs  TrailerDownloader.Tests.New.csproj  TrailerDownloader.Tests.csproj
TrailerDownloader/clientapp/: package-lock.json  package.json
TrailerDownloader/clientapp/src/: Layout.tsx
TrailerDownloaderAPI/: Program.cs  TrailerDownloaderAPI.csproj  TrailerDownloaderAPI.http  appsettings.json
TrailerDownloaderAPI/Controllers/: MoviesController.cs
TrailerDownloaderAPI/Properties/: launchSettings.json
TrailerDownloaderAPI/Services/: TmdbService.cs
clientapp/: package-lock.json  package.json
clientapp/src/: App.tsx
src/TrailerDownloader.Api/: Program.cs  TrailerDownloader.Api.csproj  TrailerDownloader.Api.http  appsettings.json
src/TrailerDownloader.Api/Controllers/: MovieController.cs
src/TrailerDownloader.Api/Properties/: launchSettings.json
src/TrailerDownloader.Application/: Class1.cs  TrailerDownloader.Application.csproj
src/TrailerDownloader.Application/Configuration/: TmdbOptions.cs
src/TrailerDownloader.Application/Interfaces/: IMovieService.cs  ITmdbService.cs  IUserPreferencesService.cs  IYoutubeService.cs
src/TrailerDownloader.Domain/: Class1.cs
src/TrailerDownloader.Domain/Common/: Result.cs
src/TrailerDownloader.Domain/Models/: Movie.cs  UserPreferences.cs
src/TrailerDownloader.Infrastructure/: Class1.cs  TrailerDownloader.Infrastructure.csproj
src/TrailerDownloader.Infrastructure/Services/: MovieService.cs  TmdbService.cs  UserPreferencesService.cs  YoutubeService.cs
